quarkus.banner.enabled=false
quarkus.log.level=WARN
quarkus.rest-client.completions-api.url=https://api.openai.com
quarkus.rest-client.logging.scope=request-response

#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
